{
  "name": "tayyabfayyaz931_student_management_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tayyab Fayyaz",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.20",
    "tayyabfayyaz931_student_management_app": "^1.0.0"
  },
  "de